<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingVertical="8dp"
    android:paddingHorizontal="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- ❌ Eliminar -->
    <ImageButton
        android:id="@+id/ivDelete"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Eliminar zona"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:tint="#F44336" />

    <!-- Nombre + coords -->

    <!-- 📤 Compartir / Ver en Maps -->
    <TextView
        android:id="@+id/tvZone"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="18dp"
        android:layout_weight="1"
        android:text="Colonia Centro: 19.43260, -99.13320"
        android:textColor="#212121"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/ivShare"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Compartir ubicación"
        android:src="@android:drawable/ic_menu_share"
        android:tint="#9C27B0" />
</LinearLayout>
